*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.items-wrapper{
    display: flex;
    margin-top: 10px;
    padding: 0 10px;
}
.row{
    width: 100vw;
}
.items-wrapper{
    display: flex;
    justify-content: space-between;
}
.filter{
    min-width: 20vw;
    background-color: rgb(255, 255, 255);
}
.search{
    padding: 10px;
    border-bottom: 1px solid rgba(63, 24, 24, 0.5);
    box-shadow: 0 2px 1px rgba(63, 24, 24);
}
.search > h5{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 450;
    margin: 10px 0;
}
.search form .form-control{
    display: flex;
    border: 1px solid black;
    border-radius: 4px;
    overflow: hidden;
}
.search form input{
    width: 80%;
    padding: 5px 10px;
    border:none;
    outline: none;
}
.item-search-btn{
    display: block;
    width: 20%;
    border: none;
    cursor:pointer;
    font-size: 20px;
    background-color: rgb(74, 71, 250);
    color: white;
}
.category-filter-box{
    margin: 10px 0;
    padding: 10px;
}
.category-filter-box > h5{
    font-size: 20px;
    font-weight: 450;
    letter-spacing: 1px;
    font-family: 'Times New Roman', Times, serif;
}
.btn-group{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    list-style: none;
    padding: 10px;
}
.category-btn{
    display: block;
    width:100px;
    padding: 5px 10px;
    background-color:transparent;
    border: 1px solid rgb(117, 117, 117);
    margin:10px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-align: start;
    border-radius: 4px;
    cursor: pointer;
}
.category-btn.active{
    background-color: dodgerblue;
    border: none;
    color: white;
}
.items{
    width: 80vw;
    min-height: 100vh;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2,minmax(35vw,auto));
    grid-template-rows: minmax(fit-content,auto);
    gap: 10px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
}
.card{
    width: 35vw;
    height:fit-content;
    max-height: 200px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-shadow: 2px 2px 10px rgba(34,34,34,0.2),
                -2px -2px 10px rgba(63, 24, 24, 0.5);
}
.image{
    width: 50%;
    height: 100%;
    object-fit: cover;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.7s ease;
}
.image img:hover{
    transform: scale(1.2);
}
.info{
    padding: 20px;
}
.info .title{
    font-weight: 550;
}
.info .price{
    font-size: 1.6rem;
    text-align: center;
    margin: 10px 0;
}
.add-cart-btn{
    display: block;
    padding: 2px 10px;
    font-size: 20px;
    background-color: transparent;
    border: 2px solid darkcyan;
    border-radius: 5px;
    cursor: pointer;
   margin: 10px auto;
}
.add-cart-btn > span{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-icon-btn{
    font-size: 1.5rem;
    color: darkcyan;
}
.add-cart-btn > span > span{
    color: rgb(46, 46, 46);
}
.details-btn{
    padding: 0 5px;
    display: block;
    border: none;
    background-color: transparent;
    cursor: pointer;
    position: relative;
    margin-top:20px;
}
.details-btn .view-detail{
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 550;
    color: rgb(34,34,34);
}
.details-btn::after{
    content: '\00BB';
    position: absolute;
    top: -12px;
    right:-10px;
    color: darkcyan;
    font-size: 1.8rem;
    transition: all 0.3s ease-in-out;
}
.details-btn:hover::after{
    right:-20px;
}
@media screen and (max-width:1024px) {
    .items{
        grid-template-columns: 1fr;
    }
    .card{
        width: 100%;
    }
}
@media screen and (max-width:768px) {
    .items-wrapper{
        flex-direction: column;
        padding: 0;
    }
    .items{
        width: 100%;
        grid-template-columns: repeat(2,minmax(35vw,auto));
    }
    .search {
       padding: 10px 0;
    }
    .search h5{
        padding-left: 25px;
    }
    .search form .form-control{
        width: 90%;
        margin: 0 auto;
    }
    .items .card{
        width: 45vw;
        min-height: 500px;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 5rem;
    }
    .image{
        width: 100%;
        height: 50%;
    }
    .btn-group{
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .category-btn{
        text-align: center;
    }
    .add-cart-btn{
        display: inline-block;
        font-size: 16px;
    }
    .details-btn{
        display: inline-block;
        margin-left: 5px;
        margin-top: 0;
    }
}
@media screen and (max-width:500px){
    .items{
        width: 100%;
        grid-template-columns: repeat(1,minmax(35vw,auto));
    }
    .items .card{
        width: 90vw;
        min-height: 500px;
    }
}
/* @media screen and (max-width:400px){
    .items .card{
        width: 90vw;
    }
} */